schema.graphql

type Token @entity {
  id: ID!
  decimal: Int!
  name: String!
  shared: Boolean!
  parentPool: Pool
}

type Account @entity {
  id: ID!
  specVersion: Int

  tradeTransferOut: [TradeTransfer] @derivedFrom(field: "accountFrom")
  tradeTransferIn: [TradeTransfer] @derivedFrom(field: "accountTo")
}

type Pool @entity {
  id: ID!
  specVersion: Int
  sharedAsset: Token
  sharedAssetInitialBalance: BigInt
  tokenZero: Token!
  tokenOne: Token!
  swapActions: [SwapAction] @derivedFrom(field: "xykTradePool")
  assetsVolume: [PoolAssetVolume] @derivedFrom(field: "pool")
}

type SwapAction @entity {
  id: ID!
  isSuccess: Int!
  timestamp: BigInt!
  block: String!
  type: String!

  tokenZero: Token
  tokenOne: Token

  account: Account

  directTrades: [TradeTransfer] @derivedFrom(field: "swapAction")
  xykTradePool: Pool
}

type TradeTransfer @entity {
  id: ID!
  isSuccess: Int!
  timestamp: BigInt!
  block: String!
  swapAction: SwapAction!

  accountTo: Account!
  accountFrom: Account!

  type: String!
  path: String!
  tokenZero: String!
  tokenOne: String!
  tokenZeroInput: String!
  tokenOneInput: String!
  result: String!
}


type PoolAssetVolume @entity {
  id: ID!
  pool: Pool!
  timestamp: BigInt!
  tokenZeroAmount: BigInt
  tokenOneAmount: BigInt
  sharedAssetAmount: BigInt
  marketCap: BigInt
  tradeAmount: BigInt
}

type AssetPrice @entity {
  id: ID!
  tokenZero: Token
  tokenOne: Token
  pairName: String!
  prices: AssetPriceInTime
}

type AssetPriceInTime @entity {
  id: ID!
  timestamp: BigInt!
  price: BigInt
}

# ----- Staking rewards -----

type SumReward @entity{

  id: ID! # AccountId

  accountReward: BigInt!

  accountSlash: BigInt!

  accountTotal: BigInt!
}

# in early stage of kusama, some validators didn't need to bond to start staking
type NoBondRecordAccount @entity {
  id: ID! # AccountId

  firstRewardAt: Int!
}


type StakingReward @entity{
  id: ID!
  address: String!
  balance: BigInt!
  date: DateTime!
}


type StakingSlash @entity{
  id: ID! # AccountId
  address: String!
  balance: BigInt!
  date: DateTime!
}
